<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--https://code.tutsplus.com/tutorials/how-to-create-a-simple-web-based-chat-application--net-5931
https://codepen.io/lilgreenland/pen/pyVvqB
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Go-Project</title>
<link type="text/css" rel="stylesheet" href="style.css" />
</head>

<style>
    body {
    font:12px arial;
    color: #222;
    text-align:center;
    padding:35px; }
    
  form, p, span {
      margin:0;
      padding:0; }
    
  input { font:12px arial; }
    
  a {
      color:#0000FF;
      text-decoration:none; }
    
      a:hover { text-decoration:underline; }
    
  #wrapper, #loginform {
      margin:0 auto;
      padding-bottom:25px;
      background:#EBF4FB;
      width:504px;
      border:1px solid #ACD8F0; }
    
  #loginform { padding-top:18px; }
    
      #loginform p { margin: 5px; }
    
  #chatbox {
      text-align:left;
      margin:0 auto;
      margin-bottom:25px;
      padding:10px;
      background:#fff;
      height:270px;
      width:430px;
      border:1px solid #ACD8F0;
      overflow:auto; 
	  white-space: pre-wrap;} /*wrap when hits the end of line or on \n*/
    
  #usermsg {
      width:395px;
      border:1px solid #ACD8F0; }
    
  #submit { width: 60px; }
    
  .error { color: #ff0000; }
    
  #menu { padding:12.5px 25px 12.5px 25px; }
    
  .welcome { float:left; }
    
  .logout { float:right; }
</style>

<body>
 
<div id="wrapper">
    <div id="menu">
        <p class="welcome"><h2>{{.Message}}</h2><br><h3>G00330821</h3></p>
        <!--<p class="logout"><a id="exit" href="#">Exit Chat</a></p>
        <div style="clear:both"></div>-->
    </div>
     
         <div id="chatbox">
              <p><b>{{.Chat}}</b></p>
        </div>
     
        <form action="" method="POST">
            <input name="usermsg" type="text" id="usermsg" size="63" placeholder="Hi there! Type here to talk to me." />
			<input name="flag" type="hidden" id="flag" value="{{.Flag}}" autofocus/>
            <input name="submitmsg" type="submit"  id="submitmsg" value="Send" />
        </form>

    </div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
// jQuery Document
    $(document).ready(function(){
        //it works :)
        document.getElementById("chatbox").scrollTop = document.getElementById("chatbox").scrollHeight;
    });


    $("#usermsg").submit(
        function(event) {
          event.preventDefault();
          $.get('/user-input', { value: $('#usermsg').val() } )
            .done(function (data) {
              $('#chatbox').val(data);
            })
    });
    
</script>
</body>
</html>